<html>
	<head>
		<title>Master Mind</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8"> 
		<style type="text/css" media="screen">
		body{
				text-align: center;
 		}
		#app{
				display: inline-block;
				position: relative;
  		}
		#options {
 			border-radius: .2em;
			margin: .3em 0;
			display: flex;
  			border: 1px solid #777;
 			border-radius: .25em;
 			flex-wrap: wrap;
 			
		}
 		#message {
			text-align: center;
 			padding-right: 3em;
		}
		
		#options, #guess { 
			width: 9.4em;
		}
		#guess{
			background-color: white;
 			padding:   .6em ;
 			background: none;
 			border: 1px solid #777;
 			border-radius: .25em;
 			margin-left: -3.5em;
 			
		}
	    #app  div > span { display: inline-block; padding: .3em .5em;  }
		#options > *.selected { 
			outline: 1px solid cyan;
		}
 		#board .active span{
			cursor:help;
			opacity: 100%;
		}
		#board span{
			opacity: 60%;
		}
		.r:before { content:'🍏';}
 		.g:before { content:'🍐';}
 		.b:before { content:'🍊';}
 		.y:before { content:'🍋';}
 		.t:before { content:'🍒';}
 		.o:before { content:'🍉';}
 		.k:before { content:'🍇';}
 		.w:before { content:'🍓';}
 		.none:before { content:'🤔'; }
 		.secret:before{content: '🤐';}
 		
 		#passkey{
	 		text-align: left;
 		}
 		
 		.row {
	 		display:flex;
	 		
 		}
 		.row .pegs{
	 		width: 3em;
	 		position: relative;
	 		top:.25em;
 		}
 		.row .pegs span{
	 		font-size: 18px;
	 		width: auto;
	 		padding: 0;
	 		margin: 0;
	 		line-height: .2em;
	 		letter-spacing: -2em;
	 		word-spacing: -2em;
	 		color:#bbb;
 		}
 		.row .pegs span:before{
	 		content: '•';
  		}
 		.row .pegs span.corr{
	 		color:green;
  		}
 		.row .pegs span.inpass{
	 	    color:orange;

  		}
 		</style>
 	</head>
	<body>
		 <div id="app">
			 <div  id="passkey"></div>
			 <div  id="message">&nbsp;</div>
 			 <div id="board"></div>
 			 <div id="options"></div>
			 <button id="guess">Submit</button>
		 </div>
	</body>
	<script type="text/javascript">
		
const tries		=  8;
let stack  		=  ['r','g','b','y','t','o','k','w'];
let answer		=[];
let selectd 	={};
let passLenght 	= 4;
var currentOpt	= null;

//setup  
let options = document.getElementById('options');
let passkey = document.getElementById('passkey');
let board = document.getElementById('board');
let guess  = document.getElementById('guess');
guess.value =tries;
options.addEventListener('click', chooseOption);
board.addEventListener('click', palceOption);
guess.addEventListener('click', subGuess);

stack.map((opt, i)=>addOption(opt,options,i));
buildGameRows(board,tries, passLenght);


function addOption(opt,el, key){
 	childs =el.children;
	if (childs[key] === undefined){
		let o = document.createElement('span');
		o.className = opt;
		o.dataset.opt = opt;
		el.appendChild(o.cloneNode(true));
	}
}

function buildGameRows(shell,tries, passLen){
	let o = document.createElement('span');
 	o.className='none';
  	let d = document.createElement('div');
 	let pegs = document.createElement('div');
 	let row = document.createElement('div');
 	pegs.className='pegs';
	let a= '<span class="secret"></span>'.repeat(passLen);
	let peg='<span class="peg"></span>'.repeat(passLen);
 	for (let i = 0;  i < passLen; i++){
		d.appendChild(o.cloneNode(true));
	}
	pegs.innerHTML =peg;
	for (let i = 0;  i < tries; i++){
		if (i == tries-1){d.className='active';}
		let el = row.cloneNode();
		el.className='row';
		el.appendChild(d.cloneNode(true));
		el.appendChild(pegs.cloneNode(true));
  		shell.appendChild(el.cloneNode(true));
	}
	passkey.innerHTML=a;
	
}

function chooseOption(e){
	if (currentOpt) { currentOpt.classList.remove('selected');}
	currentOpt =  e.target;
	currentOpt.classList.add('selected');
}

function subGuess(){
	if (this.value < 1) { return; }
	let onRow =this.value -1;
	let theRow = board.children[onRow];
	let theGuess = getGuess(theRow.children[0]);
 	if (theGuess.indexOf('undefined') > -1) { 
		alert('Please complete the row.');
		return ;
	}
 	let [isRight, pegsHTML] = checkGuess(theGuess);
 	theRow.children[0].classList.remove('active');
 	theRow.children[1].innerHTML = pegsHTML;
 	if (isRight){ endGame (true); }
 	else if (onRow > 0){
	 	board.children[onRow-1].children[0].classList.add('active');
		this.value =  onRow;
 	}else{ endGame(false);}
 }
 
 
 function endGame(win){
 	let message = document.getElementById('message');
 	passkey.innerHTML= answersHTML;
 	message.innerHTML=  (win ? 'YOU WIN!!!' : 'You lose.') ;
 }
 
 function getGuess(row){
	 let str='';
	 
	 for (let i=0 ; i < row.children.length; i++){
		 str=str+row.children[i].dataset.opt;
	 }
	 return str
 }
 
function palceOption(e){
 	if (!currentOpt || !e.target.parentNode.classList.contains('active')){ return;}
  	e.target.classList = currentOpt.classList;
  	e.target.dataset.opt = currentOpt.dataset.opt;
}

//creates random  answer from specified lengh;
let answersHTML ='';
 while  (answer.length < passLenght){
	let i = Math.floor(Math.random() * (stack.length));
	if (selectd[i] === undefined) { 
		answer.push(stack[i]);
		answersHTML=answersHTML+`<span class="${stack[i]}"></span>`;
		selectd[i] =i;
    }
 }
let answerStr = answer.join('');

function checkGuess(row){
	let solved 	= (row == answerStr);
	let pegsHTML  = solved ?  '<span class="peg corr"></span>'.repeat(row.length):'';
	if (!solved){
		let located 	= 0;
		let inAnswer 	= 0;
		let chkd		= {}
		for (let i =0, l=row.length; i<l; i++){
			if (chkd[row[i]]){ continue;}
 	 		let looking = answer.indexOf(row[i]);
 	 		if (looking < 0) {  continue;}
	 		if (row[looking] == row[i]){ located++ ;  }
			else {inAnswer++;}
			chkd[row[i]] =true;
 		}
 		pegsHTML = '<span class="peg corr"></span>'.repeat(located)+ '<span class="peg inpass"></span>'.repeat(inAnswer)+'<span class="peg"></span>'.repeat(row.length-located-inAnswer)
 	}
 	return [solved, pegsHTML];
 }
 </script>
</html>
